# Contributing translations

## Translation Guidelines

- Please stick to the intended meaning of the English text as much as possible.
- Where a direct translation is not possible, use the text that makes the most sense for native readers of the language.
- If you are in any doubt about a translation, please use the comments feature on PoEditor or send an email. Don't just copy the English.
- Please use special characters (`“…”` rather than `"..."`).
- Any incomplete, doubtful or uncertain translations must be marked [fuzzy](https://poeditor.com/kb/fuzzy-translations#kb-article-title).

## Moderation

All strings are audited before release. This is to prevent vandalism. Anyone defacing the translations will be blocked from the project. Repeated inaccurate translations are also grounds for removal.

## Applying to translate

Translations are hosted on PoEditor at https://poeditor.com/join/project/XE92nUJKqN.

Please request to join then **[send me an email](mailto:treble@hack5.dev)** so that I can approve you.
